<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>slider</title>
  </head>
  <body>
    <div id="main">
      <div id="slides">
        <img
          src="https://s3.chatqt.com/chatqt/5c233141-0c1c-4861-9e65-0499135d4f23.png"
          class="item"
          alt="1"
          style="left: 0px"
        />
        <img
        src="https://s3.chatqt.com/chatqt/d8414078-1de5-4a8c-b58c-d93d3671dd73.png
        class="item" alt="2" style="left: 0" />
        <img
          src="https://s3.chatqt.com/chatqt/669af78e-5c5f-4848-a0b8-9229b003e2d1.png"
          class="item"
          alt="3"
          style="left: 0"
        />
        <img
          src="https://s3.chatqt.com/chatqt/191642d9-1860-4de9-98e5-c491e5717f29.png"
          class="item"
          alt="4"
          style="left: 0"
        />
        <img
          src="https://s3.chatqt.com/chatqt/fb930469-11be-4641-9931-851c01c28a88.png"
          class="item"
          alt="5"
          style="left: 0"
        />
      </div>
      <button id="next">></button>
      <button id="prev"><</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
